[supervisord]
nodaemon=true

[program:cron]
command = cron -f -L 15 > /var/log/dockeroutput.log
autostart=true
autorestart=true

[program:reqcert]
command = python /reqcert.py
autostart=true
autorestart=true
